import java.util.Scanner;

public class ReverseCountdownTimer {
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter any number to print it in reverse order:/n");

        int num=sc.nextInt();

        for(int i=num+1; i>=1 ; i--)
        {
            num=i-1;
           System.out.println(num);
        }
         System.out.println("Boom..!");
    }
}
Output/
Enter any number to print it in reverse order:
10
10
9
8
7
6
5
4
3
2
1
0
Boom..!
PS C:\Users\Pragati\Desktop\java_loop>  c:; cd 'c:\Users\Pragati\Desktop\java_loop'; & 'C:\Program Files\Java\jdk-24\bin\java.exe' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59631' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\Pragati\AppData\Roaming\Code\User\workspaceStorage\3e8bfbcda165828cc5c608fc76d03460\redhat.java\jdt_ws\java_loop_b8c50d2e\bin' 'ReverseCountdownTimer' 
Enter any number to print it in reverse order:/n
54
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0
Boom..!
